<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/teal_700"
        android:state_pressed="true" />
    <item android:drawable="@color/teal_400"
        android:state_focused="true" />
    <item android:drawable="@color/teal_500" />
</selector>