<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Edit Diary"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:id="@+id/tvActionBarTitle"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/button_action_bar_menu_bg"
        android:gravity="center_horizontal"
        android:onClick="onActionMenuClick"
        android:id="@+id/btnActionBarCancel" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Cancel"
            android:id="@+id/tvOfBtnActionBarCancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/button_action_bar_menu_bg"
        android:gravity="center_horizontal"
        android:onClick="onActionMenuClick"
        android:id="@+id/btnActionBarDelete" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Delete"
            android:id="@+id/tvOfBtnActionBarDelete" />
    </LinearLayout>
</RelativeLayout>